services:
  webserver:
    image: macbre/nginx-http3:latest
    container_name: webserver
    ports:
      - 80:80/tcp
      - 443:443/tcp
      - 443:443/udp
    restart: always
    depends_on:
      - web-app
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/sites:/nginx/sites
      - ./nginx/logs:/var/log/nginx/
      - ./certificates:/nginx/certificates:ro
    environment:
      - TZ=Asia/Bangkok
  web-app:
    image: jaikae-app:latest
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - path: ./.env
        required: true
  db:
    image: postgres
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_USER: postgres_jaikae
      POSTGRES_PASSWORD: k~e8T5WcU2>X
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5433:5432" # Expose PostgreSQL to the host

volumes:
  db_data:
